,,,,,,,,,,Score,,Offense,,,,,Defense,,,,,Expected Points,,
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:00PM ET,boxscore,W,,1-0,@,New York Jets,17,16,23,370,242,128,4,17,223,155,68,1,-3.17,7.39,-1.63
2,Sun,September 15,1:00PM ET,boxscore,W,,2-0,@,New York Giants,28,14,24,388,237,151,,21,370,241,129,2,6.57,2.11,3.56
3,Sun,September 22,1:00PM ET,boxscore,W,,3-0,,Cincinnati Bengals,21,17,25,416,241,175,2,17,306,240,66,4,1.80,9.17,-8.04
4,Sun,September 29,1:00PM ET,boxscore,L,,3-1,,New England Patriots,10,16,23,375,240,135,4,11,224,150,74,1,-12.71,14.59,-6.09
5,Sun,October 6,1:00PM ET,boxscore,W,,4-1,@,Tennessee Titans,14,7,18,313,204,109,1,14,252,150,102,,-1.16,3.60,8.64
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 20,1:00PM ET,boxscore,W,,5-1,,Miami Dolphins,31,21,17,305,188,117,,24,381,272,109,2,5.07,-5.68,3.71
8,Sun,October 27,1:00PM ET,boxscore,L,,5-2,,Philadelphia Eagles,13,31,16,253,155,98,1,21,371,153,218,1,-7.91,-10.88,5.78
9,Sun,November 3,1:00PM ET,boxscore,W,,6-2,,Washington Redskins,24,9,18,268,146,122,,12,243,116,127,,5.68,6.04,4.24
10,Sun,November 10,1:00PM ET,boxscore,L,,6-3,@,Cleveland Browns,16,19,20,344,260,84,,24,368,221,147,,4.32,-9.80,-0.44
11,Sun,November 17,1:00PM ET,boxscore,W,,7-3,@,Miami Dolphins,37,20,22,424,256,168,,19,303,280,23,1,15.20,11.58,-7.56
12,Sun,November 24,1:00PM ET,boxscore,W,,8-3,,Denver Broncos,20,3,22,424,180,244,1,9,134,49,85,1,8.50,14.64,-3.59
13,Thu,November 28,4:30PM ET,boxscore,W,,9-3,@,Dallas Cowboys,26,15,22,356,232,124,,32,426,323,103,2,17.02,-7.13,5.01
14,Sun,December 8,1:00PM ET,boxscore,L,,9-4,,Baltimore Ravens,17,24,16,209,105,104,1,18,257,139,118,1,-10.78,0.75,2.47
15,Sun,December 15,8:20PM ET,boxscore,W,,10-4,@,Pittsburgh Steelers,17,10,17,261,131,130,2,15,229,178,51,5,-6.56,17.22,-3.78
16,Sat,December 21,4:30PM ET,boxscore,L,,10-5,@,New England Patriots,17,24,14,268,176,92,,23,414,271,143,1,-0.45,-6.06,0.88
17,Sun,December 29,1:00PM ET,boxscore,L,,10-6,,New York Jets,6,13,17,309,236,73,3,18,271,185,86,1,-13.72,3.92,1.10
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,
Wild Card,Sat,January 4,4:35PM ET,boxscore,L,OT,10-7,@,Houston Texans,19,22,24,425,253,172,1,19,360,219,141,1,-1.04,-2.61,1.38